channel ##cloud-city
  lobotomized False
  defaultAllow True
  capability -op
  capability -protected
  capability -halfop
  capability -voice

channel ##club-milehigh
  lobotomized False
  defaultAllow True
  capability -op
  capability -protected
  capability -halfop
  capability -voice

channel ##club-nomicon
  lobotomized False
  defaultAllow True
  capability -op
  capability -protected
  capability -halfop
  capability -voice

channel ##fosters
  lobotomized False
  defaultAllow True
  capability -op
  capability -protected
  capability -halfop
  capability -voice

