user 1
  name jeans
  ignore False
  secure False
  hashed True
  password 1c5ff056|6a21f39abaf221b391736a6dd7dac8543254ef74
  capability owner
  hostmask gav!~gingermou@user/gav
  hostmask *!*@unaffiliated/g4vr0che

user 2
  name MurkyBanana
  ignore False
  secure False
  hashed True
  password 5e925701|17ec38fe47f8a7f1c5df81579240b429330ed3ca
  capability admin
  hostmask MurkyBanana!sid50072@user/murkybanana

user 3
  name waterytart
  ignore False
  secure False
  hashed True
  password 38b5e4f2|8d21900181ebc2300f421445ddc57af2bf90f787
  capability admin
  hostmask waterytart!sid406728@user/waterytart

user 4
  name Anastasius
  ignore False
  secure False
  hashed True
  password 96806626|87f20e4837778491edda5e0f07fd3a55f45b1955
  capability admin
  hostmask Anastasius!~Anastasiu@user/anastasius

user 5
  name kn100
  ignore False
  secure False
  hashed True
  password ad38f613|a2d115c68f8c1ba13f70eacaf919b3bb870932a5
  hostmask kn100!~kn100@user/kn100

user 6
  name m00se
  ignore False
  secure False
  hashed True
  password 8f49a0f5|a208c4567b60d089e0b198b2c2339389852ec332
  hostmask m00se!~yea@user/m00se

